<?xml version="1.0" ?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find robot_description)/urdf/robot.gazebo" />

    <!-- Parameters -->
    <xacro:property name="chassis_mass" value="10" />
    <xacro:property name="pi" value="3.1415926535897931"/>

    <!-- Link - chassis -->
    <link name="link_chassis">
        <inertial>
            <mass value="${chassis_mass}" />
            <origin xyz="0 0 0.3" rpy="0 0 0" />
            <inertia ixx="1.5417" ixy="0" ixz="0" iyy="3.467" iyz="0" izz="4.742" />
        </inertial>

        <collision>
            <geometry>
                <mesh filename="package://robot_description/meshes/chassis.stl" />
            </geometry>
        </collision>

        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/chassis.stl" />
            </geometry>
            <material name="DarkBlue">
                <color rgba="0.2 0.2 0.4 1" />
            </material>
        </visual>
    </link>

    <!-- Joint - caster wheel -->
    <joint name="joint_chassis_caster_wheel" type="fixed">
        <origin rpy="0 0 0" xyz="0.8 0 -0.15" />
        <child link="link_caster_wheel" />
        <parent link="link_chassis" />
        <joint_properties damping="1.0" friction="1.0" />
    </joint>
    <!-- Link - caster wheel -->
    <link name="link_caster_wheel">
        <inertial>
            <mass value="1" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.002526666666667" ixy="0" ixz="0" iyy="0.002526666666667" iyz="0" izz="0.005"/>
        </inertial>

        <!-- Caster wheel support -->
        <collision>
            <origin rpy="0 0 0" xyz="0 0 -0.03" />
            <geometry>
                <sphere radius="0.2" />
            </geometry>
        </collision>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 -0.03" />
            <geometry>
                <sphere radius="0.2" />
            </geometry>
            <material name="DarkBlue">
                <color rgba="0.2 0.2 0.4 1" />
            </material>
        </visual>

        <!-- Caster wheel -->
        <collision>
            <origin rpy="0 0 0" xyz="0 0 -0.15" />
            <geometry>
                <sphere radius="0.10" />
            </geometry>
        </collision>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 -0.15" />
            <geometry>
                <sphere radius="0.10" />
            </geometry>
            <material name="Grey">
                <color rgba="0.6 0.6 0.6 1" />
            </material>
        </visual>
    </link>

    <!-- Joint - chassis / left wheel -->
    <joint name="joint_chassis_left_wheel" type="continuous">
        <origin rpy="0 0 0" xyz="-0.5 0.65 0" />
        <child link="link_left_wheel" />
        <parent link="link_chassis" />
        <axis rpy="0 0 0" xyz="0 1 0" />
        <limit effort="10000" velocity="1000" />
        <joint_properties damping="1.0" friction="1.0" />
    </joint>
    <!-- Link - left wheel -->
    <link name="link_left_wheel">
        <inertial>
            <mass value="1" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.002526666666667" ixy="0" ixz="0" iyy="0.002526666666667" iyz="0" izz="0.005"/>
        </inertial>

        <!-- Tires -->
        <collision>
            <origin rpy="${pi/2} 0 0" xyz="0 0.18 0" />
            <geometry>
                <cylinder length="0.12" radius="0.4"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="${pi/2} 0 0" xyz="0 0.18 0" />
            <geometry>
                <mesh filename="package://robot_description/meshes/wheel.stl" />
            </geometry>
            <material name="Black">
                <color rgba="0.1 0.1 0.1 1" />
            </material>
        </visual>

        <!-- Primary Axle - Changed to White -->
        <collision>
            <origin rpy="${pi/2} 0 0" xyz="0 0.06 0" />
            <geometry>
                <cylinder length="0.12" radius="0.08"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="${pi/2} 0 0" xyz="0 0.06 0" />
            <geometry>
                <cylinder length="0.12" radius="0.08"/>
            </geometry>
            <material name="White">
                <color rgba="1.0 1.0 1.0 1" />
            </material>
        </visual>

        <!-- Added Secondary Axle to form X-shape -->
        <visual>
            <origin rpy="${pi/2} ${pi/2} 0" xyz="0 0.06 0" />
            <geometry>
                <cylinder length="0.16" radius="0.05"/>
            </geometry>
            <material name="White">
                <color rgba="1.0 1.0 1.0 1" />
            </material>
        </visual>

        <!-- Hubcap -->
        <visual>
            <origin rpy="${pi/2} 0 0" xyz="0 0.18 0" />
            <geometry>
                <box size="0.02 0.5 0.02" />
            </geometry>
            <material name="Grey">
                <color rgba="0.6 0.6 0.6 1" />
            </material>
        </visual>
    </link>

    <!-- Joint - chassis / right wheel -->
    <joint name="joint_chassis_right_wheel" type="continuous">
        <origin rpy="0 0 0" xyz="-0.5 -0.65 0" />
        <child link="link_right_wheel" />
        <parent link="link_chassis" />
        <axis rpy="0 0 0" xyz="0 1 0" />
        <limit effort="10000" velocity="1000" />
        <joint_properties damping="1.0" friction="1.0" />
    </joint>
    <!-- Link - right wheel -->
    <link name="link_right_wheel">
        <inertial>
            <mass value="1" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.002526666666667" ixy="0" ixz="0" iyy="0.002526666666667" iyz="0" izz="0.005"/>
        </inertial>

        <!-- Tires -->
        <collision>
            <origin rpy="${pi/2} 0 0" xyz="0 -0.18 0" />
            <geometry>
                <cylinder length="0.12" radius="0.4"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="${pi/2} 0 0" xyz="0 -0.18 0" />
            <geometry>
                <mesh filename="package://robot_description/meshes/wheel.stl" />
            </geometry>
            <material name="Black">
                <color rgba="0.1 0.1 0.1 1" />
            </material>
        </visual>

        <!-- Primary Axle - Changed to White -->
        <collision>
            <origin rpy="${pi/2} 0 0" xyz="0 -0.06 0" />
            <geometry>
                <cylinder length="0.12" radius="0.08"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="${pi/2} 0 0" xyz="0 -0.06 0" />
            <geometry>
                <cylinder length="0.12" radius="0.08"/>
            </geometry>
            <material name="White">
                <color rgba="1.0 1.0 1.0 1" />
            </material>
        </visual>

        <!-- Added Secondary Axle to form X-shape -->
        <visual>
            <origin rpy="${pi/2} ${pi/2} 0" xyz="0 -0.06 0" />
            <geometry>
                <cylinder length="0.16" radius="0.05"/>
            </geometry>
            <material name="White">
                <color rgba="1.0 1.0 1.0 1" />
            </material>
        </visual>

        <!-- Hubcap -->
        <visual>
            <origin rpy="${pi/2} 0 0" xyz="0 -0.18 0" />
            <geometry>
                <box size="0.02 0.5 0.02" />
            </geometry>
            <material name="Grey">
                <color rgba="0.6 0.6 0.6 1" />
            </material>
        </visual>
    </link>

    <!-- Laser scan -->
    <joint name="joint_laser_scan_chassis" type="fixed">
        <origin rpy="0 0 0" xyz="0.8 0 0.3" />
        <child link="link_laser_scan" />
        <parent link="link_chassis" />
        <joint_properties damping="1.0" friction="1.0" />
    </joint>
    <link name="link_laser_scan">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.5" />
            <inertia ixx="0.000252666666667" ixy="0" ixz="0" iyy="0.000252666666667" iyz="0" izz="0.0005"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.15" length="0.20"/>
            </geometry>
            <material name="Red">
                <color rgba="0.7 0.1 0.1 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.15" length="0.20"/>
            </geometry>
        </collision>
    </link>
    
    <!-- Larger Realistic Electric Board with Components -->
    <joint name="joint_chassis_electric_board" type="fixed">
        <origin rpy="0 0 0" xyz="0.3 0 0.25" />
        <child link="link_electric_board" />
        <parent link="link_chassis" />
        <joint_properties damping="1.0" friction="1.0" />
    </joint>

    <!-- Main PCB Board - 50% larger -->
    <link name="link_electric_board">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.8" />
            <inertia ixx="0.0012" ixy="0" ixz="0" iyy="0.0012" iyz="0" izz="0.0023"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.3 0.22 0.015"/>
            </geometry>
            <material name="PCBGreen">
                <color rgba="0.0 0.5 0.0 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.22 0.015"/>
            </geometry>
        </collision>
    </link>

    <!-- Microcontroller - larger -->
    <joint name="joint_board_microcontroller" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.015" />
        <child link="link_microcontroller" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_microcontroller">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.1" />
            <inertia ixx="0.00004" ixy="0" ixz="0" iyy="0.00004" iyz="0" izz="0.00004"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0.007" rpy="0 0 0" />
            <geometry>
                <box size="0.075 0.075 0.014"/>
            </geometry>
            <material name="Black">
                <color rgba="0.1 0.1 0.1 1" />
            </material>
        </visual>
    </link>

    <!-- Battery - larger -->
    <joint name="joint_board_battery" type="fixed">
        <origin rpy="0 0 0" xyz="0.1 0 0.02" />
        <child link="link_battery" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_battery">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.3" />
            <inertia ixx="0.0002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0002"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0.015" rpy="0 0 0" />
            <geometry>
                <box size="0.09 0.06 0.03"/>
            </geometry>
            <material name="Battery">
                <color rgba="0.2 0.2 0.7 1" />
            </material>
        </visual>
    </link>

    <!-- Motor Driver - larger -->
    <joint name="joint_board_motor_driver" type="fixed">
        <origin rpy="0 0 0" xyz="-0.1 0.06 0.015" />
        <child link="link_motor_driver" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_motor_driver">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.08" />
            <inertia ixx="0.00002" ixy="0" ixz="0" iyy="0.00002" iyz="0" izz="0.00002"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0.007" rpy="0 0 0" />
            <geometry>
                <box size="0.06 0.045 0.014"/>
            </geometry>
            <material name="Red">
                <color rgba="0.8 0.0 0.0 1" />
            </material>
        </visual>
    </link>

    <!-- Second Motor Driver -->
    <joint name="joint_board_motor_driver2" type="fixed">
        <origin rpy="0 0 0" xyz="-0.1 -0.06 0.015" />
        <child link="link_motor_driver2" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_motor_driver2">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.08" />
            <inertia ixx="0.00002" ixy="0" ixz="0" iyy="0.00002" iyz="0" izz="0.00002"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0.007" rpy="0 0 0" />
            <geometry>
                <box size="0.06 0.045 0.014"/>
            </geometry>
            <material name="Red">
                <color rgba="0.8 0.0 0.0 1" />
            </material>
        </visual>
    </link>

    <!-- Capacitors (4) - larger -->
    <joint name="joint_board_capacitor1" type="fixed">
        <origin rpy="0 0 0" xyz="-0.08 0 0.015" />
        <child link="link_capacitor1" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_capacitor1">
        <visual>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.008" length="0.02"/>
            </geometry>
            <material name="Silver">
                <color rgba="0.8 0.8 0.8 1" />
            </material>
        </visual>
    </link>

    <joint name="joint_board_capacitor2" type="fixed">
        <origin rpy="0 0 0" xyz="-0.063 0 0.015" />
        <child link="link_capacitor2" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_capacitor2">
        <visual>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.008" length="0.02"/>
            </geometry>
            <material name="Silver">
                <color rgba="0.8 0.8 0.8 1" />
            </material>
        </visual>
    </link>

    <!-- Added 2 more capacitors for realism -->
    <joint name="joint_board_capacitor3" type="fixed">
        <origin rpy="0 0 0" xyz="-0.046 0 0.015" />
        <child link="link_capacitor3" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_capacitor3">
        <visual>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.008" length="0.02"/>
            </geometry>
            <material name="Silver">
                <color rgba="0.8 0.8 0.8 1" />
            </material>
        </visual>
    </link>

    <joint name="joint_board_capacitor4" type="fixed">
        <origin rpy="0 0 0" xyz="-0.029 0 0.015" />
        <child link="link_capacitor4" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_capacitor4">
        <visual>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.008" length="0.02"/>
            </geometry>
            <material name="Silver">
                <color rgba="0.8 0.8 0.8 1" />
            </material>
        </visual>
    </link>

    <!-- LEDs - larger -->
    <joint name="joint_board_led1" type="fixed">
        <origin rpy="0 0 0" xyz="0.13 -0.09 0.015" />
        <child link="link_led1" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_led1">
        <visual>
            <origin xyz="0 0 0.002" rpy="0 0 0" />
            <geometry>
                <sphere radius="0.005"/>
            </geometry>
            <material name="GreenLED">
                <color rgba="0.0 1.0 0.0 1" />
            </material>
        </visual>
    </link>

    <joint name="joint_board_led2" type="fixed">
        <origin rpy="0 0 0" xyz="0.14 -0.09 0.015" />
        <child link="link_led2" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_led2">
        <visual>
            <origin xyz="0 0 0.002" rpy="0 0 0" />
            <geometry>
                <sphere radius="0.005"/>
            </geometry>
            <material name="RedLED">
                <color rgba="1.0 0.0 0.0 1" />
            </material>
        </visual>
    </link>

    <!-- Added more LEDs -->
    <joint name="joint_board_led3" type="fixed">
        <origin rpy="0 0 0" xyz="0.13 -0.085 0.015" />
        <child link="link_led3" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_led3">
        <visual>
            <origin xyz="0 0 0.002" rpy="0 0 0" />
            <geometry>
                <sphere radius="0.005"/>
            </geometry>
            <material name="BlueLED">
                <color rgba="0.0 0.0 1.0 1" />
            </material>
        </visual>
    </link>

    <!-- Heat sink - larger -->
    <joint name="joint_microcontroller_heat_sink" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.014" />
        <child link="link_heat_sink" />
        <parent link="link_microcontroller" />
    </joint>
    <link name="link_heat_sink">
        <visual>
            <origin xyz="0 0 0.005" rpy="0 0 0" />
            <geometry>
                <box size="0.03 0.03 0.01"/>
            </geometry>
            <material name="DarkGrey">
                <color rgba="0.3 0.3 0.3 1" />
            </material>
        </visual>
    </link>

    <!-- Added heat sink fins for realism -->
    <joint name="joint_heat_sink_fins" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.005" />
        <child link="link_heat_sink_fins" />
        <parent link="link_heat_sink" />
    </joint>
    <link name="link_heat_sink_fins">
        <visual>
            <origin xyz="0 0 0.005" rpy="0 0 0" />
            <geometry>
                <box size="0.035 0.035 0.001"/>
            </geometry>
            <material name="DarkGrey">
                <color rgba="0.3 0.3 0.3 1" />
            </material>
        </visual>
    </link>

    <!-- Connectors - larger -->
    <joint name="joint_board_connector1" type="fixed">
        <origin rpy="0 0 0" xyz="0.14 0.09 0.015" />
        <child link="link_connector1" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_connector1">
        <visual>
            <origin xyz="0 0 0.007" rpy="0 0 0" />
            <geometry>
                <box size="0.03 0.03 0.014"/>
            </geometry>
            <material name="Black">
                <color rgba="0.1 0.1 0.1 1" />
            </material>
        </visual>
    </link>

    <joint name="joint_board_connector2" type="fixed">
        <origin rpy="0 0 0" xyz="-0.14 0.09 0.015" />
        <child link="link_connector2" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_connector2">
        <visual>
            <origin xyz="0 0 0.007" rpy="0 0 0" />
            <geometry>
                <box size="0.03 0.03 0.014"/>
            </geometry>
            <material name="Black">
                <color rgba="0.1 0.1 0.1 1" />
            </material>
        </visual>
    </link>

    <!-- Small ICs (3) -->
    <joint name="joint_board_ic1" type="fixed">
        <origin rpy="0 0 0" xyz="0.05 -0.05 0.015" />
        <child link="link_ic1" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_ic1">
        <visual>
            <origin xyz="0 0 0.003" rpy="0 0 0" />
            <geometry>
                <box size="0.015 0.015 0.006"/>
            </geometry>
            <material name="DarkGrey">
                <color rgba="0.2 0.2 0.2 1" />
            </material>
        </visual>
    </link>

    <joint name="joint_board_ic2" type="fixed">
        <origin rpy="0 0 0" xyz="0.07 -0.05 0.015" />
        <child link="link_ic2" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_ic2">
        <visual>
            <origin xyz="0 0 0.003" rpy="0 0 0" />
            <geometry>
                <box size="0.015 0.015 0.006"/>
            </geometry>
            <material name="DarkGrey">
                <color rgba="0.2 0.2 0.2 1" />
            </material>
        </visual>
    </link>

    <joint name="joint_board_ic3" type="fixed">
        <origin rpy="0 0 0" xyz="0.05 -0.07 0.015" />
        <child link="link_ic3" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_ic3">
        <visual>
            <origin xyz="0 0 0.003" rpy="0 0 0" />
            <geometry>
                <box size="0.015 0.015 0.006"/>
            </geometry>
            <material name="DarkGrey">
                <color rgba="0.2 0.2 0.2 1" />
            </material>
        </visual>
    </link>

    <!-- Add a small display screen -->
    <joint name="joint_board_display" type="fixed">
        <origin rpy="0 0 0" xyz="0.13 0 0.015" />
        <child link="link_display" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_display">
        <visual>
            <origin xyz="0 0 0.005" rpy="0 0 0" />
            <geometry>
                <box size="0.05 0.04 0.01"/>
            </geometry>
            <material name="LCD">
                <color rgba="0.1 0.1 0.3 1" />
            </material>
        </visual>
    </link>

    <!-- Add wiring harness between components -->
    <joint name="joint_board_wiring" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.02" />
        <child link="link_wiring" />
        <parent link="link_electric_board" />
    </joint>
    <link name="link_wiring">
        <visual>
            <origin xyz="0 0 0.001" rpy="0 0 0" />
            <geometry>
                <box size="0.28 0.2 0.002"/>
            </geometry>
            <material name="WiringColor">
                <color rgba="0.0 0.3 0.0 0.5" />
            </material>
        </visual>
    </link>
</robot>