<?xml version="1.0"?>
<robot>
    <!-- Gazebo material definitions -->
    <gazebo reference="link_chassis">
        <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="link_caster_wheel">
        <material>Gazebo/Silver</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>
    
    <gazebo reference="link_left_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>
    
    <gazebo reference="link_right_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <!-- Control plugin -->
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/robot</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
</gazebo>
    
    <!-- Electric board components -->
    <gazebo reference="link_electric_board">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="link_microcontroller">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="link_battery">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_motor_driver">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link_motor_driver2">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link_capacitor1">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_capacitor2">
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <!-- Added new capacitors -->
    <gazebo reference="link_capacitor3">
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="link_capacitor4">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_led1">
        <material>Gazebo/Green</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="link_led2">
        <material>Gazebo/Red</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    
    <!-- Added new LED -->
    <gazebo reference="link_led3">
        <material>Gazebo/Blue</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="link_heat_sink">
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <!-- Added heat sink fins -->
    <gazebo reference="link_heat_sink_fins">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_connector1">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="link_connector2">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="link_ic1">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_ic2">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_ic3">
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <!-- Added display -->
    <gazebo reference="link_display">
        <material>Gazebo/Blue</material>
    </gazebo>
    
    <!-- Added wiring -->
    <gazebo reference="link_wiring">
        <material>Gazebo/Green</material>
        <transparency>0.5</transparency>
    </gazebo>

    <gazebo reference="joint_chassis_electric_board">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    
    <!-- Preserve fixed joint for caster wheel -->
    <gazebo reference="joint_chassis_caster_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- Gazebo tags - Laser scan -->
    <gazebo reference="joint_laser_scan_chassis">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <material>Gazebo/DarkGrey</material>
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>link_laser_scan</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Differential drive controller plugin -->
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>joint_chassis_left_wheel</leftJoint>
            <rightJoint>joint_chassis_right_wheel</rightJoint>
            <wheelSeparation>1.3</wheelSeparation>
            <wheelDiameter>0.8</wheelDiameter>
            <torque>10</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>link_chassis</robotBaseFrame>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelJointState>false</publishWheelJointState>
            <wheelAcceleration>0</wheelAcceleration>
            <wheelTorque>5</wheelTorque>
            <odometrySource>1</odometrySource>
            <publishTF>1</publishTF>
        </plugin>
    </gazebo>
</robot>